{
  "name": "ggc-reports-ci",
  "version": "1.0.0",
  "description": "Sitio estático en GitHub Pages que acumula informes de rendimiento generados con [Unlighthouse](https://unlighthouse.dev/) (Lighthouse) vía GitHub Actions.",
  "main": "index.js",
  "scripts": {
    "preview": "serve . -l 3000",
    "audit:elespanol": "node scripts/accept-cookies.js https://www.elespanol.com && npx @unlighthouse/cli unlighthouse-ci --config-file unlighthouse-elespanol.config.ts --build-static --output-path reports/elespanol.com/local",
    "audit:lavanguardia": "node scripts/accept-cookies.js https://www.lavanguardia.com && npx @unlighthouse/cli unlighthouse-ci --config-file unlighthouse-lavanguardia.config.ts --build-static --output-path reports/lavanguardia.com/local",
    "audit:mundodeportivo": "node scripts/accept-cookies.js https://www.mundodeportivo.com && npx @unlighthouse/cli unlighthouse-ci --config-file unlighthouse-mundodeportivo.config.ts --build-static --output-path reports/mundodeportivo.com/local",
    "audit:20minutos": "node scripts/accept-cookies.js https://www.20minutos.es && npx @unlighthouse/cli unlighthouse-ci --config-file unlighthouse-20minutos.config.ts --build-static --output-path reports/20minutos.es/local",
    "audit:elpais": "node scripts/accept-cookies.js https://elpais.com && npx @unlighthouse/cli unlighthouse-ci --config-file unlighthouse-elpais.config.ts --build-static --output-path reports/elpais.com/local",
    "test:cookies:lavanguardia": "node scripts/accept-cookies.js https://www.lavanguardia.com",
    "test:cookies:mundodeportivo": "node scripts/accept-cookies.js https://www.mundodeportivo.com",
    "test:cookies:20minutos": "node scripts/accept-cookies.js https://www.20minutos.es",
    "test:cookies:elespanol": "node scripts/accept-cookies.js https://www.elespanol.com",
    "test:cookies:elpais": "node scripts/accept-cookies.js https://elpais.com",
    "audit:as": "node scripts/accept-cookies.js https://as.com && npx @unlighthouse/cli unlighthouse-ci --config-file unlighthouse-as.config.ts --build-static --output-path reports/as.com/local",
    "audit:lavanguardia-portadas": "node scripts/accept-cookies.js https://www.lavanguardia.com && npx @unlighthouse/cli unlighthouse-ci --config-file unlighthouse-lavanguardia-portadas.config.ts --build-static --output-path reports/lavanguardia-portadas/local",
    "test:cookies:as": "node scripts/accept-cookies.js https://as.com",
    "test:cookies:lavanguardia-portadas": "node scripts/accept-cookies.js https://www.lavanguardia.com",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3",
    "puppeteer": "^24.41.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "serve": "^14.2.6"
  }
}